<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsControlLibrary1.MyItemTemplate">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="WindowsFormsControlLibrary1.MyItemTemplate.MyEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyItemTemplate.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACQAABACAAAAEABACAAAACAAAAAABCEAgAQAFEAAA=</HashCode>
      <FileName>MyItemTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>