<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsControlLibrary1.MyButton">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="WindowsFormsControlLibrary1.MyButton.Shape" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyButton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAADCAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MyButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsControlLibrary1.UserControl1">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAACAAAACABAAAAAAEAAAAABAAAA=</HashCode>
      <FileName>UserControl1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>