<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40eba39e2b2e4304aaa715f191621235" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorksModel.ProductPhoto" Width="2.625" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksModel.Product" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AdventureWorksModel.ProductModel" Width="1.5" PointX="4.25" PointY="1.75" />
        <AssociationConnector Association="AdventureWorksModel.FK_Product_ProductModel_ProductModelID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>